apiVersion: v1
kind: Secret
metadata:
  name: helm-nginx-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  name: nginx-app-helm
  type: git
  url: https://github.com/hanymorcos/test-argocd.git
